{
    "name": "typescriptreactboilerplate",
    "version": "1.0.0",
    "description": "React Typescript Boilerplate",
    "main": "index.js",
    "jest": {
        "setupFiles": [
            "<rootDir>/test-shim.js",
            "<rootDir>/test-setup.js"
        ],
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            "^.+\\.(ts|tsx)$": "<rootDir>/test-preprocessor.js"
        },
        "testMatch": [
            "**/__tests__/*.(ts|tsx|js)"
        ]
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn test --watchAll=false"
        }
    },
    "dependencies": {
        "@types/react-router-dom": "^5.1.6",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router": "^6.2.1",
        "react-router-dom": "^6.2.1",
        "rxjs": "^7.5.2",
        "sass": "^1.49.0",
        "typescript": "^4.1.3"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@types/enzyme": "^3.10.8",
        "@types/jest": "^26.0.19",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.2",
        "@typescript-eslint/eslint-plugin": "^4.10.0",
        "@typescript-eslint/parser": "^4.10.0",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^7.0.0",
        "css-loader": "^5.0.1",
        "dotenv-webpack": "^6.0.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.5",
        "enzyme-to-json": "^3.6.1",
        "eslint": "^7.15.0",
        "eslint-plugin-prettier": "^3.3.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "html-webpack-plugin": "^4.5.0",
        "husky": "^7.0.4",
        "jest": "^27.4.7",
        "mini-css-extract-plugin": "^1.3.3",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "prettier": "^2.2.1",
        "react-test-renderer": "^17.0.1",
        "sass-loader": "^10.1.0",
        "source-map-loader": "^1.1.3",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.0.3",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.12",
        "url-loader": "^4.1.1",
        "webpack": "^5.67.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-middleware": "^3.7.3",
        "webpack-dev-server": "^3.11.0",
        "webpack-hot-middleware": "^2.25.0"
    },
    "scripts": {
        "test": "jest --passWithNoTests",
        "start": "webpack serve --config ./webpack.config.js --mode development",
        "dev:build-js": "webpack --config ./webpack.config.js --mode development",
        "prod:build-js": "webpack --config ./webpack.config.js --mode production",
        "prettier:fix": "./node_modules/.bin/prettier './src/**/*.ts' --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krzysztofgrowinski/ReactTypescriptBiolerplate.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/krzysztofgrowinski/ReactTypescriptBiolerplate/issues"
    },
    "homepage": "https://github.com/krzysztofgrowinski/ReactTypescriptBiolerplate#readme",
    "packageManager": "yarn@3.1.1"
}
