{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0088ef",
        "activityBar.activeBorder": "#9f005b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f005b",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#006bbc",
        "titleBar.inactiveBackground": "#006bbc99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#006bbc",
        "statusBarItem.hoverBackground": "#0088ef",
        "statusBar.foreground": "#e7e7e7",
        "activityBar.activeBackground": "#0088ef",
        "sash.hoverBorder": "#0088ef",
        "statusBarItem.remoteBackground": "#006bbc",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#006bbc"
}